//YouTube | Tech at Home
int in1 = 6;
int in2 = 7;
int in3 = 8;
int in4 = 9;
int data;

void setup()
{
 Serial.begin(9600);
 pinMode(6,OUTPUT);
 pinMode(7,OUTPUT);
 pinMode(8,OUTPUT);
 pinMode(9,OUTPUT);
 pinMode(9,   OUTPUT); 
 pinMode(10, OUTPUT);
}

void loop()
{
  analogWrite(9, 100); //ENA   pin
  analogWrite(10, 200); //ENB pin
  while(Serial.available() > 0)
  {
    data = Serial.read();
    //Serial.println(data);    //Uncomment this line to print the incomming data

    if(data == 'F')
    {
      digitalWrite(6,HIGH);
      digitalWrite(7,LOW);

      digitalWrite(8,LOW);
      digitalWrite(9,HIGH);
    }
    if(data == 'B')
    {
      digitalWrite(6,LOW);
      digitalWrite(7,HIGH);

      digitalWrite(8,HIGH);
      digitalWrite(9,LOW);
    }
    if(data == 'R')
    {
      digitalWrite(6,LOW);
      digitalWrite(7,HIGH);

      digitalWrite(8,LOW);
      digitalWrite(9,HIGH);
    }
    if(data == 'L')
    {
      digitalWrite(6,HIGH);
      digitalWrite(7,LOW);

      digitalWrite(8,HIGH);
      digitalWrite(9,LOW);
    }
    if(data == 'S')
    {
      digitalWrite(6,LOW);
      digitalWrite(7,LOW);

      digitalWrite(8,LOW);
      digitalWrite(9,LOW);
    }  
  }
}